{"nbformat":4,"nbformat_minor":0,"metadata":{"accelerator":"GPU","colab":{"collapsed_sections":["txoddlM8hLKm","F3UozmkGLpVp","8s6YzRXKAnWl"],"provenance":[{"file_id":"1HsFGRdJ2D2eM6kxs_nXBswqPiyK2J_FT","timestamp":1662484136220}]},"kernelspec":{"display_name":"Python 3","name":"python3"},"gpuClass":"standard"},"cells":[{"cell_type":"markdown","metadata":{"id":"txoddlM8hLKm"},"source":["## First, go to \"Runtime\" ->\"change runtime type\"->select \"Python3\", and then select \"GPU\"\n","- remember to restart runtime after installing deeplabcut\n"]},{"cell_type":"code","source":["import tensorflow as tf\n","tf.test.gpu_device_name()"],"metadata":{"id":"DjSl7RH6WMJB","colab":{"base_uri":"https://localhost:8080/","height":36},"executionInfo":{"status":"ok","timestamp":1670113267211,"user_tz":300,"elapsed":6504,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}},"outputId":"452b6ab2-571b-4733-8d4e-33468cad69a9"},"execution_count":1,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'/device:GPU:0'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":1}]},{"cell_type":"code","execution_count":2,"metadata":{"id":"q23BzhA6CXxu","colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"status":"ok","timestamp":1670113286135,"user_tz":300,"elapsed":18928,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}},"outputId":"f27866ce-ee01-4cbe-be3b-7c5416499692"},"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting deeplabcut\n","  Downloading deeplabcut-2.2.3-py3-none-any.whl (593 kB)\n","\u001b[K     |████████████████████████████████| 593 kB 32.3 MB/s \n","\u001b[?25hRequirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (1.21.6)\n","Requirement already satisfied: tables>=3.7.0 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (3.7.0)\n","Collecting matplotlib>=3.3\n","  Downloading matplotlib-3.6.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.4 MB)\n","\u001b[K     |████████████████████████████████| 9.4 MB 56.5 MB/s \n","\u001b[?25hRequirement already satisfied: scikit-image>=0.17 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (0.18.3)\n","Collecting tensorpack>=0.11\n","  Downloading tensorpack-0.11-py2.py3-none-any.whl (296 kB)\n","\u001b[K     |████████████████████████████████| 296 kB 65.9 MB/s \n","\u001b[?25hRequirement already satisfied: scikit-learn>=1.0 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (1.0.2)\n","Requirement already satisfied: pyyaml in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (6.0)\n","Collecting tf-slim>=1.1.0\n","  Downloading tf_slim-1.1.0-py2.py3-none-any.whl (352 kB)\n","\u001b[K     |████████████████████████████████| 352 kB 82.1 MB/s \n","\u001b[?25hRequirement already satisfied: networkx>=2.6 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (2.6.3)\n","Requirement already satisfied: pandas>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (1.3.5)\n","Requirement already satisfied: numba>=0.54 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (0.56.4)\n","Requirement already satisfied: Pillow>=7.1 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (7.1.2)\n","Requirement already satisfied: tqdm in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (4.64.1)\n","Requirement already satisfied: imgaug>=0.4.0 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (0.4.0)\n","Requirement already satisfied: tensorflow>=2.0 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (2.9.2)\n","Collecting ruamel.yaml>=0.15.0\n","  Downloading ruamel.yaml-0.17.21-py3-none-any.whl (109 kB)\n","\u001b[K     |████████████████████████████████| 109 kB 80.5 MB/s \n","\u001b[?25hRequirement already satisfied: statsmodels>=0.11 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (0.12.2)\n","Requirement already satisfied: scipy>=1.4 in /usr/local/lib/python3.8/dist-packages (from deeplabcut) (1.7.3)\n","Collecting filterpy>=1.4.4\n","  Downloading filterpy-1.4.5.zip (177 kB)\n","\u001b[K     |████████████████████████████████| 177 kB 85.4 MB/s \n","\u001b[?25hRequirement already satisfied: Shapely in /usr/local/lib/python3.8/dist-packages (from imgaug>=0.4.0->deeplabcut) (1.8.5.post1)\n","Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from imgaug>=0.4.0->deeplabcut) (1.15.0)\n","Requirement already satisfied: imageio in /usr/local/lib/python3.8/dist-packages (from imgaug>=0.4.0->deeplabcut) (2.9.0)\n","Requirement already satisfied: opencv-python in /usr/local/lib/python3.8/dist-packages (from imgaug>=0.4.0->deeplabcut) (4.6.0.66)\n","Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->deeplabcut) (2.8.2)\n","Collecting fonttools>=4.22.0\n","  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)\n","\u001b[K     |████████████████████████████████| 965 kB 66.9 MB/s \n","\u001b[?25hRequirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->deeplabcut) (0.11.0)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->deeplabcut) (1.4.4)\n","Collecting contourpy>=1.0.1\n","  Downloading contourpy-1.0.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (295 kB)\n","\u001b[K     |████████████████████████████████| 295 kB 77.0 MB/s \n","\u001b[?25hRequirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->deeplabcut) (3.0.9)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.3->deeplabcut) (21.3)\n","Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in /usr/local/lib/python3.8/dist-packages (from numba>=0.54->deeplabcut) (0.39.1)\n","Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.8/dist-packages (from numba>=0.54->deeplabcut) (4.13.0)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.8/dist-packages (from numba>=0.54->deeplabcut) (57.4.0)\n","Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.0.1->deeplabcut) (2022.6)\n","Collecting ruamel.yaml.clib>=0.2.6\n","  Downloading ruamel.yaml.clib-0.2.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (555 kB)\n","\u001b[K     |████████████████████████████████| 555 kB 61.7 MB/s \n","\u001b[?25hRequirement already satisfied: PyWavelets>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from scikit-image>=0.17->deeplabcut) (1.3.0)\n","Requirement already satisfied: tifffile>=2019.7.26 in /usr/local/lib/python3.8/dist-packages (from scikit-image>=0.17->deeplabcut) (2021.11.2)\n","Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=1.0->deeplabcut) (1.2.0)\n","Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=1.0->deeplabcut) (3.1.0)\n","Requirement already satisfied: patsy>=0.5 in /usr/local/lib/python3.8/dist-packages (from statsmodels>=0.11->deeplabcut) (0.5.3)\n","Requirement already satisfied: numexpr>=2.6.2 in /usr/local/lib/python3.8/dist-packages (from tables>=3.7.0->deeplabcut) (2.8.4)\n","Requirement already satisfied: keras-preprocessing>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (1.1.2)\n","Requirement already satisfied: tensorflow-estimator<2.10.0,>=2.9.0rc0 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (2.9.0)\n","Requirement already satisfied: tensorboard<2.10,>=2.9 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (2.9.1)\n","Requirement already satisfied: libclang>=13.0.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (14.0.6)\n","Requirement already satisfied: keras<2.10.0,>=2.9.0rc0 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (2.9.0)\n","Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (0.28.0)\n","Requirement already satisfied: google-pasta>=0.1.1 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (0.2.0)\n","Requirement already satisfied: absl-py>=1.0.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (1.3.0)\n","Requirement already satisfied: typing-extensions>=3.6.6 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (4.1.1)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (2.1.1)\n","Requirement already satisfied: h5py>=2.9.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (3.1.0)\n","Requirement already satisfied: gast<=0.4.0,>=0.2.1 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (0.4.0)\n","Requirement already satisfied: wrapt>=1.11.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (1.14.1)\n","Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (3.3.0)\n","Requirement already satisfied: protobuf<3.20,>=3.9.2 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (3.19.6)\n","Requirement already satisfied: grpcio<2.0,>=1.24.3 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (1.50.0)\n","Requirement already satisfied: astunparse>=1.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (1.6.3)\n","Requirement already satisfied: flatbuffers<2,>=1.12 in /usr/local/lib/python3.8/dist-packages (from tensorflow>=2.0->deeplabcut) (1.12)\n","Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.8/dist-packages (from astunparse>=1.6.0->tensorflow>=2.0->deeplabcut) (0.38.4)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.8/dist-packages (from tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (3.4.1)\n","Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (1.0.1)\n","Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (1.8.1)\n","Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /usr/local/lib/python3.8/dist-packages (from tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (0.4.6)\n","Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.8/dist-packages (from tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (2.14.1)\n","Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (0.6.1)\n","Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (2.23.0)\n","Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (5.2.0)\n","Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.8/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (4.9)\n","Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.8/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (0.2.8)\n","Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.8/dist-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (1.3.1)\n","Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.8/dist-packages (from importlib-metadata->numba>=0.54->deeplabcut) (3.10.0)\n","Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.8/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (0.4.8)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (1.24.3)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (3.0.4)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (2022.9.24)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests<3,>=2.21.0->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (2.10)\n","Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.8/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.10,>=2.9->tensorflow>=2.0->deeplabcut) (3.2.2)\n","Requirement already satisfied: pyzmq>=16 in /usr/local/lib/python3.8/dist-packages (from tensorpack>=0.11->deeplabcut) (23.2.1)\n","Requirement already satisfied: tabulate>=0.7.7 in /usr/local/lib/python3.8/dist-packages (from tensorpack>=0.11->deeplabcut) (0.8.10)\n","Requirement already satisfied: psutil>=5 in /usr/local/lib/python3.8/dist-packages (from tensorpack>=0.11->deeplabcut) (5.4.8)\n","Collecting msgpack-numpy>=0.4.4.2\n","  Downloading msgpack_numpy-0.4.8-py2.py3-none-any.whl (6.9 kB)\n","Requirement already satisfied: msgpack>=0.5.2 in /usr/local/lib/python3.8/dist-packages (from tensorpack>=0.11->deeplabcut) (1.0.4)\n","Building wheels for collected packages: filterpy\n","  Building wheel for filterpy (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for filterpy: filename=filterpy-1.4.5-py3-none-any.whl size=110474 sha256=a45d39353f08911a2097f07e049a944ff9324d8138688a2c59163a20d6377b7c\n","  Stored in directory: /root/.cache/pip/wheels/fe/f6/cb/40331472edf4fd399b8cad02973c6acbdf26898342928327fe\n","Successfully built filterpy\n","Installing collected packages: fonttools, contourpy, matplotlib, ruamel.yaml.clib, msgpack-numpy, tf-slim, tensorpack, ruamel.yaml, filterpy, deeplabcut\n","  Attempting uninstall: matplotlib\n","    Found existing installation: matplotlib 3.2.2\n","    Uninstalling matplotlib-3.2.2:\n","      Successfully uninstalled matplotlib-3.2.2\n","Successfully installed contourpy-1.0.6 deeplabcut-2.2.3 filterpy-1.4.5 fonttools-4.38.0 matplotlib-3.6.2 msgpack-numpy-0.4.8 ruamel.yaml-0.17.21 ruamel.yaml.clib-0.2.7 tensorpack-0.11 tf-slim-1.1.0\n"]},{"output_type":"display_data","data":{"application/vnd.colab-display-data+json":{"pip_warning":{"packages":["matplotlib","mpl_toolkits"]}}},"metadata":{}}],"source":["#(this will take a few minutes to install all the dependences!)\n","!pip install deeplabcut\n","%reload_ext numpy\n","%reload_ext scipy\n","%reload_ext matplotlib\n","%reload_ext mpl_toolkits"]},{"cell_type":"markdown","source":["#install other packages and setup\n","- connect to google drive in this step"],"metadata":{"id":"F3UozmkGLpVp"}},{"cell_type":"code","metadata":{"id":"-MVvZ13_FMvP","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1670114189385,"user_tz":300,"elapsed":8177,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}},"outputId":"3f5df94d-27ba-4387-a299-a4a03667a882"},"source":["#a few colab specific things needed:\n","!pip install --upgrade scikit-image\n","!pip3 install pickle5"],"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: scikit-image in /usr/local/lib/python3.8/dist-packages (0.19.3)\n","Requirement already satisfied: networkx>=2.2 in /usr/local/lib/python3.8/dist-packages (from scikit-image) (2.6.3)\n","Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.8/dist-packages (from scikit-image) (1.7.3)\n","Requirement already satisfied: tifffile>=2019.7.26 in /usr/local/lib/python3.8/dist-packages (from scikit-image) (2021.11.2)\n","Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from scikit-image) (21.3)\n","Requirement already satisfied: numpy>=1.17.0 in /usr/local/lib/python3.8/dist-packages (from scikit-image) (1.21.6)\n","Requirement already satisfied: PyWavelets>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from scikit-image) (1.3.0)\n","Requirement already satisfied: pillow!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0 in /usr/local/lib/python3.8/dist-packages (from scikit-image) (7.1.2)\n","Requirement already satisfied: imageio>=2.4.1 in /usr/local/lib/python3.8/dist-packages (from scikit-image) (2.9.0)\n","Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.8/dist-packages (from packaging>=20.0->scikit-image) (3.0.9)\n","Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: pickle5 in /usr/local/lib/python3.8/dist-packages (0.0.11)\n"]}]},{"cell_type":"code","execution_count":9,"metadata":{"id":"oTwAcbq2-FZz","executionInfo":{"status":"ok","timestamp":1670114189385,"user_tz":300,"elapsed":6,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}}},"outputs":[],"source":["import os\n","import deeplabcut\n","import numpy as np\n","import pandas as pd\n","import pickle5 as pickle\n","from deeplabcut.utils import auxfun_multianimal, auxiliaryfunctions\n","import random\n","from pathlib import Path\n","import glob"]},{"cell_type":"markdown","metadata":{"id":"cQ-nlTkri4HZ"},"source":["Link your Google Drive (with your labeled data):"]},{"cell_type":"code","execution_count":10,"metadata":{"id":"KS4Q4UkR9rgG","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1670114191206,"user_tz":300,"elapsed":1825,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}},"outputId":"5ddf124c-0801-411e-eaa3-eb4f7cd5eecd"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount(\"/content/drive/\", force_remount=True).\n"]}],"source":["#Now, let's link to your Google Drive. Run this cell and follow the authorization instructions:\n","#(We recommend putting a copy of the github repo in your google drive if you are using the demo \"examples\")\n","\n","from google.colab import drive\n","drive.mount('/content/drive/')"]},{"cell_type":"code","source":["# # Download our demo project:\n","# import urllib.request\n","# from io import BytesIO\n","# from zipfile import ZipFile\n","# \n","# def unzip_from_url(url, dest_folder='/'):\n","#    # Directly extract files without writing the archive to disk\n","#    resp = urllib.request.urlopen(url)\n","#    with ZipFile(BytesIO(resp.read())) as zf:\n","#       zf.extractall(path=dest_folder)\n","\n","# project_url = \"http://deeplabcut.rowland.harvard.edu/datasets/demo-me-2021-07-14.zip\"\n","# unzip_from_url(project_url, \"/content/drive/MyDrive/\")"],"metadata":{"id":"GPcbjcmw9JT0","executionInfo":{"status":"ok","timestamp":1670114191206,"user_tz":300,"elapsed":5,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}}},"execution_count":11,"outputs":[]},{"cell_type":"code","source":["project_path = \"/content/drive/MyDrive/demo-me-2021-07-14\"\n","config_path = os.path.join(project_path, \"config.yaml\")\n","tracklets_config_path = os.path.join(project_path, \"tracklets_config.yaml\")"],"metadata":{"id":"NY3F2BtH9j-n","executionInfo":{"status":"ok","timestamp":1670114191206,"user_tz":300,"elapsed":4,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}}},"execution_count":12,"outputs":[]},{"cell_type":"code","source":["TRACK_METHOD = \"ellipse\"  # Could also be \"box\", but \"ellipse\" was found to be more robust on this dataset."],"metadata":{"id":"fePUgz1i9sxX","executionInfo":{"status":"ok","timestamp":1670114191207,"user_tz":300,"elapsed":5,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}}},"execution_count":13,"outputs":[]},{"cell_type":"code","source":["!pip show deeplabcut"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BtQxOWk_w-OT","executionInfo":{"status":"ok","timestamp":1670114193425,"user_tz":300,"elapsed":2222,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}},"outputId":"2026baf7-602f-4d59-8b18-bb093f453548"},"execution_count":14,"outputs":[{"output_type":"stream","name":"stdout","text":["Name: deeplabcut\n","Version: 2.2.3\n","Summary: Markerless pose-estimation of user-defined features with deep learning\n","Home-page: https://github.com/DeepLabCut/DeepLabCut\n","Author: A. & M. Mathis Labs\n","Author-email: alexander@deeplabcut.org\n","License: None\n","Location: /usr/local/lib/python3.8/dist-packages\n","Requires: scipy, pyyaml, tables, numba, filterpy, tensorpack, numpy, tensorflow, networkx, ruamel.yaml, imgaug, scikit-learn, scikit-image, tf-slim, matplotlib, pandas, Pillow, tqdm, statsmodels\n","Required-by: \n"]}]},{"cell_type":"markdown","source":["# _running analysis for 221127 right now_"],"metadata":{"id":"q9AiukAcAwGQ"}},{"cell_type":"markdown","source":["#Analyze all videos in \"videos\" folder:"],"metadata":{"id":"8s6YzRXKAnWl"}},{"cell_type":"code","source":["#running for 221127 right now\n","\n","#for video in [project_path + \"/videos/PZ71_1.avi\"]:\n","for video in glob.glob(project_path + \"/videos/\" + \"*.avi\"):\n","  deeplabcut.analyze_videos(config_path,[video], shuffle=0, videotype=\"avi\",auto_track=False )\n","  deeplabcut.convert_detections2tracklets(\n","      config_path,\n","      [video],\n","      videotype='avi',\n","      shuffle=0,\n","      track_method=TRACK_METHOD,\n","      ignore_bodyparts=[\"tail1\", \"tail2\", \"tailend\"],  # Some body parts can optionally be ignored during tracking for better assembly (but they are used later)\n","  )\n","  deeplabcut.stitch_tracklets(\n","    config_path,\n","    [video],\n","    videotype='avi',\n","    shuffle=0,\n","    track_method=TRACK_METHOD,\n","    n_tracks=3,\n","  )\n","  \n","  #Filter the predictions to remove small jitter, if desired:\n","  deeplabcut.filterpredictions(config_path, \n","                                [video], \n","                                shuffle=0,\n","                                videotype='avi', \n","                                track_method = TRACK_METHOD)\n","  deeplabcut.create_labeled_video(\n","    config_path,\n","    [video],\n","    videotype='avi',\n","    shuffle=0,\n","    color_by=\"individual\",\n","    keypoints_only=False,\n","    draw_skeleton=True,\n","    filtered=True,\n","    track_method=TRACK_METHOD,\n","  )"],"metadata":{"id":"tDk2ypeTAlc9","colab":{"base_uri":"https://localhost:8080/","height":1000},"outputId":"e9a406b8-e4a5-424a-eec9-99c5793dc99a","executionInfo":{"status":"error","timestamp":1670115844598,"user_tz":300,"elapsed":44334,"user":{"displayName":"Paula Dlc4","userId":"04856848222821806989"}}},"execution_count":16,"outputs":[{"output_type":"stream","name":"stdout","text":["Using snapshot-20000 for model /content/drive/MyDrive/demo-me-2021-07-14/dlc-models/iteration-0/demoJul14-trainset95shuffle0\n","Activating extracting of PAFs\n","Starting to analyze %  /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ70_1.avi\n","Video already analyzed! /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ70_1DLC_dlcrnetms5_demoJul14shuffle0_20000.h5\n","The videos are analyzed. Time to assemble animals and track 'em... \n"," Call 'create_video_with_all_detections' to check multi-animal detection quality before tracking.\n","If the tracking is not satisfactory for some videos, consider expanding the training set. You can use the function 'extract_outlier_frames' to extract a few representative outlier frames.\n","Using snapshot-20000 for model /content/drive/MyDrive/demo-me-2021-07-14/dlc-models/iteration-0/demoJul14-trainset95shuffle0\n","Processing...  /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ70_1.avi\n","Tracklets already computed /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ70_1DLC_dlcrnetms5_demoJul14shuffle0_20000_el.pickle\n","Set overwrite = True to overwrite.\n","The tracklets were created (i.e., under the hood deeplabcut.convert_detections2tracklets was run). Now you can 'refine_tracklets' in the GUI, or run 'deeplabcut.stitch_tracklets'.\n","Processing...  /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ70_1.avi\n"]},{"output_type":"stream","name":"stderr","text":["100%|██████████| 212/212 [00:00<00:00, 2309.71it/s]\n"]},{"output_type":"stream","name":"stdout","text":["Filtering with median model /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ70_1.avi\n","Data from PZ70_1 were already filtered. Skipping...\n","Starting to process video: /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ70_1.avi\n","Loading /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ70_1.avi and data.\n","Labeled video already created. Skipping...\n","Using snapshot-20000 for model /content/drive/MyDrive/demo-me-2021-07-14/dlc-models/iteration-0/demoJul14-trainset95shuffle0\n","Activating extracting of PAFs\n","Starting to analyze %  /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ71_1.avi\n","Video already analyzed! /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ71_1DLC_dlcrnetms5_demoJul14shuffle0_20000.h5\n","The videos are analyzed. Time to assemble animals and track 'em... \n"," Call 'create_video_with_all_detections' to check multi-animal detection quality before tracking.\n","If the tracking is not satisfactory for some videos, consider expanding the training set. You can use the function 'extract_outlier_frames' to extract a few representative outlier frames.\n","Using snapshot-20000 for model /content/drive/MyDrive/demo-me-2021-07-14/dlc-models/iteration-0/demoJul14-trainset95shuffle0\n","Processing...  /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ71_1.avi\n","Tracklets already computed /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ71_1DLC_dlcrnetms5_demoJul14shuffle0_20000_el.pickle\n","Set overwrite = True to overwrite.\n","The tracklets were created (i.e., under the hood deeplabcut.convert_detections2tracklets was run). Now you can 'refine_tracklets' in the GUI, or run 'deeplabcut.stitch_tracklets'.\n","Processing...  /content/drive/MyDrive/demo-me-2021-07-14/videos/PZ71_1.avi\n"]},{"output_type":"stream","name":"stderr","text":["100%|██████████| 346/346 [00:00<00:00, 2119.49it/s]\n","100%|██████████| 307/307 [00:02<00:00, 153.45it/s]\n"]},{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNetworkXUnfeasible\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/deeplabcut/refine_training_dataset/stitch.py\u001b[0m in \u001b[0;36mstitch\u001b[0;34m(self, add_back_residuals)\u001b[0m\n\u001b[1;32m    672\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 673\u001b[0;31m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcapacity_scaling\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    674\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpaths\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreconstruct_paths\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/networkx/algorithms/flow/capacityscaling.py\u001b[0m in \u001b[0;36mcapacity_scaling\u001b[0;34m(G, demand, capacity, weight, heap)\u001b[0m\n\u001b[1;32m    393\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnodes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mu\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"excess\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mu\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNetworkXUnfeasible\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"No flow satisfying all demands.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNetworkXUnfeasible\u001b[0m: No flow satisfying all demands.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNetworkXUnfeasible\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/deeplabcut/refine_training_dataset/stitch.py\u001b[0m in \u001b[0;36mstitch\u001b[0;34m(self, add_back_residuals)\u001b[0m\n\u001b[1;32m    743\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnodes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"sink\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"demand\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mincomplete_tracks\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 744\u001b[0;31m                 \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcapacity_scaling\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    745\u001b[0m                 \u001b[0mpaths\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreconstruct_paths\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/networkx/algorithms/flow/capacityscaling.py\u001b[0m in \u001b[0;36mcapacity_scaling\u001b[0;34m(G, demand, capacity, weight, heap)\u001b[0m\n\u001b[1;32m    393\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnodes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mu\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"excess\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mu\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNetworkXUnfeasible\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"No flow satisfying all demands.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNetworkXUnfeasible\u001b[0m: No flow satisfying all demands.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-16-73839abbe26d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m       \u001b[0mignore_bodyparts\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"tail1\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"tail2\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"tailend\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0;31m# Some body parts can optionally be ignored during tracking for better assembly (but they are used later)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m   )\n\u001b[0;32m---> 14\u001b[0;31m   deeplabcut.stitch_tracklets(\n\u001b[0m\u001b[1;32m     15\u001b[0m     \u001b[0mconfig_path\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;34m[\u001b[0m\u001b[0mvideo\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/deeplabcut/refine_training_dataset/stitch.py\u001b[0m in \u001b[0;36mstitch_tracklets\u001b[0;34m(config_path, videos, videotype, shuffle, trainingsetindex, n_tracks, min_length, split_tracklets, prestitch_residuals, max_gap, weight_func, destfolder, modelprefix, track_method, output_name, transformer_checkpoint, save_as_csv)\u001b[0m\n\u001b[1;32m   1179\u001b[0m                 \u001b[0mstitcher\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_graph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmax_gap\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmax_gap\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mweight_func\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mweight_func\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1180\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1181\u001b[0;31m             \u001b[0mstitcher\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstitch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1182\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtransformer_checkpoint\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1183\u001b[0m                 stitcher.write_tracks(\n","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/deeplabcut/refine_training_dataset/stitch.py\u001b[0m in \u001b[0;36mstitch\u001b[0;34m(self, add_back_residuals)\u001b[0m\n\u001b[1;32m    750\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    751\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpaths\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m                 raise ValueError(\n\u001b[0m\u001b[1;32m    753\u001b[0m                     \u001b[0;34mf\"Could not reconstruct {self.n_tracks} tracks from the tracklets given.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    754\u001b[0m                 )\n","\u001b[0;31mValueError\u001b[0m: Could not reconstruct 3 tracks from the tracklets given."]}]}]}